

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_round.png">
  <link rel="icon" href="/img/avatar_round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Taoran">
  <meta name="keywords" content="">
  
    <meta name="description" content="$$\Large\textbf{2021级6班趣闻}$$  23&#x2F;09&#x2F;04 扫雷失败gtr: 我们偷偷把麦斯拿回家做吧。qsy: 把麦斯炸了。  麦斯扫雷，学校发的数学题，九上不让带回家也不让提前做。   23&#x2F;09&#x2F;05 奖罚易主En Zhang: 最近lcl，zyzx的作业做得不错，提出表扬。En Zhang: lyc，gtr过来一下。  这二位默写没">
<meta property="og:type" content="article">
<meta property="og:title" content="Anecdotes from Class 6">
<meta property="og:url" content="https://algo-x.cn/2023/12/03/Anecdotes-from-Class-6/index.html">
<meta property="og:site_name" content="Algo-X.cn">
<meta property="og:description" content="$$\Large\textbf{2021级6班趣闻}$$  23&#x2F;09&#x2F;04 扫雷失败gtr: 我们偷偷把麦斯拿回家做吧。qsy: 把麦斯炸了。  麦斯扫雷，学校发的数学题，九上不让带回家也不让提前做。   23&#x2F;09&#x2F;05 奖罚易主En Zhang: 最近lcl，zyzx的作业做得不错，提出表扬。En Zhang: lyc，gtr过来一下。  这二位默写没">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-03T03:17:31.000Z">
<meta property="article:modified_time" content="2024-01-12T16:03:39.427Z">
<meta property="article:author" content="Taoran">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Anecdotes from Class 6 - Algo-X.cn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"algo-x.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Algo-X.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Anecdotes from Class 6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-03 11:17" pubdate>
          December 3, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Anecdotes from Class 6</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on January 13, 2024 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>$$<br>\Large\textbf{2021级6班趣闻}<br>$$</p>
<hr>
<h4 id="23-09-04-扫雷失败"><a href="#23-09-04-扫雷失败" class="headerlink" title="23&#x2F;09&#x2F;04 扫雷失败"></a>23&#x2F;09&#x2F;04 扫雷失败</h4><p>gtr: 我们偷偷把麦斯拿回家做吧。<br>qsy: 把麦斯炸了。</p>
<blockquote>
<p>麦斯扫雷，学校发的数学题，九上不让带回家也不让提前做。</p>
</blockquote>
<hr>
<h4 id="23-09-05-奖罚易主"><a href="#23-09-05-奖罚易主" class="headerlink" title="23&#x2F;09&#x2F;05 奖罚易主"></a>23&#x2F;09&#x2F;05 奖罚易主</h4><p>En Zhang: 最近lcl，zyzx的作业做得不错，提出表扬。<br>En Zhang: lyc，gtr过来一下。</p>
<blockquote>
<p>这二位默写没写课文原词，被警告。</p>
</blockquote>
<hr>
<h4 id="23-09-07-证在心里"><a href="#23-09-07-证在心里" class="headerlink" title="23&#x2F;09&#x2F;07 证在心里"></a>23&#x2F;09&#x2F;07 证在心里</h4><p>Ma Sun: 都记下来了吗？你写了吗？<br>zyzx: 写了。<br>Ma Sun: 写哪了？<br>zyzx: 这里。<br>Ma Sun: 证明过程呢？在哪？<br>zyzx: 证在心里了。</p>
<hr>
<h4 id="23-09-13-下酒题"><a href="#23-09-13-下酒题" class="headerlink" title="23&#x2F;09&#x2F;13 下酒题"></a>23&#x2F;09&#x2F;13 下酒题</h4><p>Ma Sun: ljq干啥呢，怎么还做题呢？<br>ljq: 看看。<br>Ma Sun: 人家吃下酒菜，你是下酒题吧，吃饭。</p>
<hr>
<h4 id="23-09-18-地理75足矣"><a href="#23-09-18-地理75足矣" class="headerlink" title="23&#x2F;09&#x2F;18 地理75足矣"></a>23&#x2F;09&#x2F;18 地理75足矣</h4><blockquote>
<p>初高衔接考试，教室后面发现一张计划表。<br>$\begin{array}{|c|c|c|c|}\hline语文&amp;12*&amp;数学&amp;145\\hline英语&amp;14*&amp;地理&amp;75\\hline生物&amp;98&amp;历史&amp;98\\hline道法&amp;100&amp;\cdots&amp;\cdots\\hline\end{array}$</p>
</blockquote>
<blockquote>
<p>*好吧，这里$\LaTeX$没调好</p>
</blockquote>
<hr>
<h4 id="23-09-26-爆装备了"><a href="#23-09-26-爆装备了" class="headerlink" title="23&#x2F;09&#x2F;26 爆装备了"></a>23&#x2F;09&#x2F;26 爆装备了</h4><p>ljq: 爆装备了，四个金币。  </p>
<blockquote>
<p>体育课，操场上四个卫生纸团。</p>
</blockquote>
<hr>
<h4 id="23-10-03-就不加"><a href="#23-10-03-就不加" class="headerlink" title="23&#x2F;10&#x2F;03 就不加"></a>23&#x2F;10&#x2F;03 就不加</h4><p>tmc: 所以说，是无水硫酸铜，还是五水硫酸铜？<br>gtr: 加个“合”就可以了，五水合硫酸铜。<br>tmc: 就不加。</p>
<hr>
<h4 id="23-10-07-可以食言"><a href="#23-10-07-可以食言" class="headerlink" title="23&#x2F;10&#x2F;07 可以食言"></a>23&#x2F;10&#x2F;07 可以食言</h4><p>gtr: 不是说跑两圈吗，怎么食言了？<br>zyzx: 当然可以食言了，盐已经被英语老师听写完了。</p>
<blockquote>
<p>早读刚听写完单词salty。</p>
</blockquote>
<hr>
<h4 id="23-10-09-发芽了"><a href="#23-10-09-发芽了" class="headerlink" title="23&#x2F;10&#x2F;09 发芽了"></a>23&#x2F;10&#x2F;09 发芽了</h4><p>Ma Sun: 就你们两个组没浇水，怎么还没发芽？<br>wzh: 老师，其实发芽了，只不过没浇水干死了。</p>
<hr>
<h4 id="23-10-09-你们活该"><a href="#23-10-09-你们活该" class="headerlink" title="23&#x2F;10&#x2F;09 你们活该"></a>23&#x2F;10&#x2F;09 你们活该</h4><p>Ma Sun: 昨天月考，我们班有同学作弊，这里不说是谁了，ta应该自己知道。……那位同学，猜到了，算你们赢；猜不到，你们活该。</p>
<hr>
<h4 id="23-10-10-调戏"><a href="#23-10-10-调戏" class="headerlink" title="23&#x2F;10&#x2F;10 调戏"></a>23&#x2F;10&#x2F;10 调戏</h4><p>Ch Guo: wcy，你来概括一下拳打镇关西。<br>wcy: ……第二天鲁智深调戏了镇关西。</p>
<blockquote>
<p>应该是第二天鲁智深捉弄了镇关西一番，然后痛打镇关西三拳，拳拳正中要害，镇关西一命呜呼。</p>
</blockquote>
<hr>
<h4 id="23-10-11-废话"><a href="#23-10-11-废话" class="headerlink" title="23&#x2F;10&#x2F;11 废话"></a>23&#x2F;10&#x2F;11 废话</h4><p>En Zhang: “talk to”和”talk with”有什么区别啊，hyx？<br>hyx: 一个后面是”to”，一个后面是”with”。<br>En Zhang: 你这不废话吗。</p>
<hr>
<h4 id="23-10-27-超导体"><a href="#23-10-27-超导体" class="headerlink" title="23&#x2F;10&#x2F;27 超导体"></a>23&#x2F;10&#x2F;27 超导体</h4><p>Ph Yang: 好，根据$R&#x3D;\frac{U}{I}$，我说，电阻和电压成正比，电阻和电流成反比，对不对？<br>class: 不对。<br>Ph Yang: 电阻跟什么有关？<br>class: 长度，横截面积，材料，温度。<br>Ph Yang: 那电阻和电流有没有关系？<br>class: 没有。<br>Ph Yang: 和电压有没有关系？<br>class: 没有。<br>Ph Yang: 电压为零，电流为零，导体有没有电阻？<br>class: 没有。<br>Ph Yang: 那你们自己通电了吗？照你们这么说你们都没有电阻，早就被抓去做实验去了。</p>
<blockquote>
<p>惯性思维，导致全班下意识喊出“没有”。</p>
</blockquote>
<hr>
<h4 id="23-10-30-统统扔掉"><a href="#23-10-30-统统扔掉" class="headerlink" title="23&#x2F;10&#x2F;30 统统扔掉"></a>23&#x2F;10&#x2F;30 统统扔掉</h4><p>gtr: 这两个U盘分不清了，一个是Ch Guo的，一个是En Zhang的。<br>qsy: 管它呢，全给它扔垃圾桶里。</p>
<hr>
<h4 id="23-10-30-诶嘿，忘啦！"><a href="#23-10-30-诶嘿，忘啦！" class="headerlink" title="23&#x2F;10&#x2F;30 诶嘿，忘啦！"></a>23&#x2F;10&#x2F;30 诶嘿，忘啦！</h4><hr>
<h4 id="23-10-31-极限摸鱼"><a href="#23-10-31-极限摸鱼" class="headerlink" title="23&#x2F;10&#x2F;31 极限摸鱼"></a>23&#x2F;10&#x2F;31 极限摸鱼</h4><p>lyc: 就这半个足球场，我八步就跳过去了。</p>
<blockquote>
<p>体育课力量练习，我们需要蛙跳跳过半个足球场，lyc他们的策略是跳出老师视线之后跑到终点。</p>
</blockquote>
<hr>
<h4 id="23-11-02-上天的旨意"><a href="#23-11-02-上天的旨意" class="headerlink" title="23&#x2F;11&#x2F;02 上天的旨意"></a>23&#x2F;11&#x2F;02 上天的旨意</h4><p>lyc: 随机抽学号上来分享。来，ljq。<br>ljq: 不是抽学号吗？<br>lyc: 好，抽学号。$\small\textcolor{darkgrey}{随后找到音频，划了一下。}$来，16号。<br>ljq: $\small\textcolor{darkgrey}{拿着lyc的思维导图上台分享。}$</p>
<blockquote>
<p>语文现代文答题思路结构化展示，Ch Guo指定lyc安排。<br>我们班取随机数最朴素的方法是取一个较长的音频，随机划一下，二位秒数就是取的随机数。这个方法由gtr提议。虽然后来用了gtr写的随机数代码，但换了教室后就没再拷过来。</p>
</blockquote>
<hr>
<h4 id="23-11-03-复活点"><a href="#23-11-03-复活点" class="headerlink" title="23&#x2F;11&#x2F;03 复活点"></a>23&#x2F;11&#x2F;03 复活点</h4><p>lyc: 到复活点了，因为上一圈被刷下去的这一圈会在这里复活。</p>
<blockquote>
<p>每天四圈环校跑，上午下午各两圈，每圈1000米。<br>校门口有大上坡，第一圈体力不支的会选择停下，躲在树后面，等队伍套圈后再出来继续跟队跑。</p>
</blockquote>
<hr>
<h4 id="23-11-06-有理有据"><a href="#23-11-06-有理有据" class="headerlink" title="23&#x2F;11&#x2F;06 有理有据"></a>23&#x2F;11&#x2F;06 有理有据</h4><p>Ch Yang: 你要灭火，首先要干啥？<br>class: 要有火。</p>
<blockquote>
<p>化学课，学习燃烧条件。</p>
</blockquote>
<hr>
<h4 id="23-11-09-记仇的monitor"><a href="#23-11-09-记仇的monitor" class="headerlink" title="23&#x2F;11&#x2F;09 记仇的monitor"></a>23&#x2F;11&#x2F;09 记仇的monitor</h4><p>Ma Sun: 说一件事，lyc今天早上被抓到没按地方下车。下次不允许了。</p>
<p>zsh: 怎么回事？<br>lyc: 怎么了？<br>zsh: $\small\textcolor{darkgrey}{沉重语气：}$怎么没按地方下车？<br>class: $\small\textcolor{darkgrey}{Laughed.}$<br>lyc: 安静安静。<br>zsh: $\small\textcolor{darkgrey}{细声：}$Monitor~ Monitor~<br>class: $\small\textcolor{darkgrey}{Laughed.}$<br>lyc: 安静！再笑的记名字了！</p>
<p>zsh: 班长可以去接水吗？<br>lyc: 回位坐着去，你是闲的还是闲的还是闲的还是闲的啊？</p>
<blockquote>
<p>Ma Sun前天刚刚强调了校门口家长接送下车位置，lyc家长忘了，导致被抓住记了名。<br>Monitor这个外号来自一次英语公开课，中文意思是班长。当时全班基本上没有人愿意举手回答问题，所以老师只能问：”Who would like to share your opinion? … Monitor, please stand up and answer my question.”</p>
</blockquote>
<hr>
<h4 id="23-11-11-新型伸展跳"><a href="#23-11-11-新型伸展跳" class="headerlink" title="23&#x2F;11&#x2F;11 新型伸展跳"></a>23&#x2F;11&#x2F;11 新型伸展跳</h4><p>Ph Zhang: 怎么跳呢，跟蛤蟆似的。</p>
<blockquote>
<p>伸展跳，lyc没伸展开，双手和膝盖弯曲。</p>
</blockquote>
<hr>
<h4 id="23-11-16-亮了，亮了"><a href="#23-11-16-亮了，亮了" class="headerlink" title="23&#x2F;11&#x2F;16 亮了，亮了"></a>23&#x2F;11&#x2F;16 亮了，亮了</h4><p>zlj: 闭合开关$S_1$和$S_2$时，灯泡亮，电铃也亮。</p>
<hr>
<h4 id="23-11-16-突然文雅"><a href="#23-11-16-突然文雅" class="headerlink" title="23&#x2F;11&#x2F;16 突然文雅"></a>23&#x2F;11&#x2F;16 突然文雅</h4><p>zyx: 今天迟到的有，xxx，xxx……<br>Ma Sun: 这个声音，不甚清楚。<br>class: $\small\textcolor{darkgrey}{Confused.}$<br>Ch Guo: 不是很清楚，不是很清楚。</p>
<hr>
<h4 id="23-11-16-吟诗一首"><a href="#23-11-16-吟诗一首" class="headerlink" title="23&#x2F;11&#x2F;16 吟诗一首"></a>23&#x2F;11&#x2F;16 吟诗一首</h4><p>lcs: 有tr和jq官比我大，<br>      还有zyx我根本不怕。<br>     如果明天孙翔找我爸，<br>  我直接扑通一声给他跪下。</p>
<blockquote>
<p>当天晚自习路队很乱，人少，班长lyc和值班的Ch Guo都掉队了。</p>
</blockquote>
<hr>
<h4 id="23-11-27-最难的题"><a href="#23-11-27-最难的题" class="headerlink" title="23&#x2F;11&#x2F;27 最难的题"></a>23&#x2F;11&#x2F;27 最难的题</h4><p>zlj: 这道题难吗？<br>gtr: 不难。<br>zlj: 确实不难。我觉得最难的是这道题。<br>gtr: $\small\textcolor{darkgrey}{愣了一下。}$嗯，确实，许多大数学家都搞不清楚这个数的意义是什么。<br>zlj: 还有这个！这个也非常难。<br>gtr: 确实，每个答案看上去都对，实际上没有恰当的答案。  </p>
<blockquote>
<p>第一个是个性超市下面的页码，第二个是封面上的名字。</p>
</blockquote>
<hr>
<h4 id="23-11-29-凭空产生"><a href="#23-11-29-凭空产生" class="headerlink" title="23&#x2F;11&#x2F;29 凭空产生"></a>23&#x2F;11&#x2F;29 凭空产生</h4><p>Ch Yang: 来，zxh，上黑板上默写化学方程式。<br>Ch Yang: ……第三个，盐酸除铁锈。<br>zxh: $Fe_2O_3+2HCl\xlongequal{\hspace{0.7cm}}H_2O+CO_2\uparrow+2NaCl$。</p>
<hr>
<h4 id="23-11-29-一会下来"><a href="#23-11-29-一会下来" class="headerlink" title="23&#x2F;11&#x2F;29 一会下来"></a>23&#x2F;11&#x2F;29 一会下来</h4><p>IT Ji: wxm去哪了？<br>lss: 他被英语老师留下了，一会下来。  </p>
<blockquote>
<p>然而，微机室在五楼，上面没有其它楼层。</p>
</blockquote>
<hr>
<h4 id="23-11-30-化学老师生气了"><a href="#23-11-30-化学老师生气了" class="headerlink" title="23&#x2F;11&#x2F;30 化学老师生气了"></a>23&#x2F;11&#x2F;30 化学老师生气了</h4><p>Ch Yang: 来，zsh，上来默写方程式。<br>zsh: $Fe_2O_3+HSO_4\xlongequal{\hspace{0.7cm}}Fe_2(SO_4)_3+H_2O$<br>zsh: $Fe_2O_3+3HSO_4\xlongequal{\hspace{0.7cm}}Fe_2(SO_4)_3+3H_2O$<br>zsh: $2Fe_2O_3+6HSO_4\xlongequal{\hspace{0.7cm}}2Fe_2(SO_4)_3+3H_2O$<br>Ch Yang: 回去吧。给你个机会，100遍硫酸。<br>zsh: $Fe_2O_3+3H_2SO_4\xlongequal{\hspace{0.7cm}}Fe_2(SO_4)_3+3H_2O$<br>Ch Yang: 化学式都写不对，配配配，配你……$\small\textcolor{darkgrey}{扶额，停顿了两秒}$<br>class: $\small\textcolor{darkgrey}{Laughed.}$</p>
<hr>
<h4 id="23-12-01-填满"><a href="#23-12-01-填满" class="headerlink" title="23&#x2F;12&#x2F;01 填满"></a>23&#x2F;12&#x2F;01 填满</h4><p>Ch Guo: 先达德隆望尊，门人弟子填其室，未敢稍降辞色。lcs，你来翻译一下这个句子。<br>lcs: 先辈德高望重，门人学生填满了他的房间……</p>
<blockquote>
<p>填：挤满。</p>
</blockquote>
<hr>
<h4 id="23-12-01-初三真好"><a href="#23-12-01-初三真好" class="headerlink" title="23&#x2F;12&#x2F;01 初三真好"></a>23&#x2F;12&#x2F;01 初三真好</h4><p>En Zhang: ……，一会这些同学留下来重新默写，到三班去找我。<br>lcs: 上面是什么声音？他们不考试吗？<br>qsy: 就我们三个班考。<br>class: 啊……<br>Ch Guo: 多么幸福的初三生活啊！<br>Ch Guo: 一会古诗默写不合格的留下来补。<br>lcs: 不是明天不上课了，是移到今天晚上了。<br>qsy: 好，直接在这上晚自习。</p>
<blockquote>
<p>由于学校有活动，周六不需要上课了。<br>自习课考物理，但只有Ph Yang带的4班、5班和6班考。<br>楼上九班不考试，在搬桌子，哐当哐当的。<br>qsy所言既是，18:30放学，还差5分钟开始上晚自习。</p>
</blockquote>
<hr>
<h4 id="23-12-15-一瓶"><a href="#23-12-15-一瓶" class="headerlink" title="23&#x2F;12&#x2F;15 一瓶"></a>23&#x2F;12&#x2F;15 一瓶</h4><p>Ch Fang: $NaCl$沸点1465℃……现在花掉1000元，容不容易啊？我们十班那小孩一瓶鞋子花了1000多块钱</p>
<hr>
<h4 id="23-12-21-沉默是金"><a href="#23-12-21-沉默是金" class="headerlink" title="23&#x2F;12&#x2F;21 沉默是金"></a>23&#x2F;12&#x2F;21 沉默是金</h4><p>Ch Yang: $Na_2CO_3$除$NaOH$，加什么，来，有主动的吗？<br>lcs: 沉默是金。<br>Ch Yang: 沉默是金……来，jjh。</p>
<hr>
<p>$\normalsize\hspace{0.5cm}\textcolor{darkgrey}{-}\hspace{0.5cm}\LARGE^\textcolor{purple}{\textbf{未}}\large\textcolor{darkgreen}{\textbf{完}}\Large^\textcolor{darkblue}{\textbf{待}}\LARGE_\textcolor{red}{\textbf{续}}\normalsize\hspace{0.5cm}\textcolor{darkgrey}{-}\hspace{0.5cm}$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes-Collations/" class="category-chain-item">Notes &amp; Collations</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes-Collations/Other/" class="category-chain-item">Other</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Anecdotes from Class 6</div>
      <div>https://algo-x.cn/2023/12/03/Anecdotes-from-Class-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Taoran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 3, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>January 13, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/23/Salt-Production-from-Seawater/" title="Salt Production from Seawater">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Salt Production from Seawater</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/02/About-Me/" title="About Me">
                        <span class="hidden-mobile">About Me</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
