

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_round.png">
  <link rel="icon" href="/img/avatar_round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Taoran">
  <meta name="keywords" content="">
  
    <meta name="description" content="$$\Large\textbf{随机化笔记}\ \large\texttt{24&#x2F;02&#x2F;04}$$  写在前面非正解思路并且C*F不接受申诉和重测  策略该拿到的分都拿到了，会出现“罚坐”现象。随机化——多拿一点分有的不是正解，只能拿一般分  瞎子爬山单峰山，局部择优，深搜改进。如果新方案更好就转移到新方案。 每一步爬多长？一开始步子大一点，越往后步子更小。步长减小可以按比例减">
<meta property="og:type" content="article">
<meta property="og:title" content="Note 24-02-04">
<meta property="og:url" content="https://algo-x.cn/2024/02/04/Note-24-02-04/index.html">
<meta property="og:site_name" content="Algo-X.cn">
<meta property="og:description" content="$$\Large\textbf{随机化笔记}\ \large\texttt{24&#x2F;02&#x2F;04}$$  写在前面非正解思路并且C*F不接受申诉和重测  策略该拿到的分都拿到了，会出现“罚坐”现象。随机化——多拿一点分有的不是正解，只能拿一般分  瞎子爬山单峰山，局部择优，深搜改进。如果新方案更好就转移到新方案。 每一步爬多长？一开始步子大一点，越往后步子更小。步长减小可以按比例减">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-04T12:38:21.000Z">
<meta property="article:modified_time" content="2024-02-05T03:37:47.890Z">
<meta property="article:author" content="Taoran">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Note 24-02-04 - Algo-X.cn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"algo-x.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Algo-X.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Note 24-02-04"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-04 20:38" pubdate>
          February 4, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Note 24-02-04</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on February 5, 2024 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>$$<br>\Large\textbf{随机化笔记}\ \large\texttt{24&#x2F;02&#x2F;04}<br>$$</p>
<hr>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>非正解思路<br>并且C*F不接受申诉和重测</p>
<hr>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p>该拿到的分都拿到了，会出现“罚坐”现象。<br>随机化——多拿一点分<br>有的不是正解，只能拿一般分</p>
<hr>
<h3 id="瞎子爬山"><a href="#瞎子爬山" class="headerlink" title="瞎子爬山"></a>瞎子爬山</h3><p>单峰山，局部择优，深搜改进。<br>如果新方案更好就转移到新方案。</p>
<p>每一步爬多长？一开始步子大一点，越往后步子更小。<br>步长减小可以按比例减小，随机化更平缓一些。<br>当步长足够小的时候，可以结束算法。</p>
<p>伪代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">climb</span><span class="hljs-params">()</span> </span>&#123;<br>	node <span class="hljs-keyword">new</span>=<span class="hljs-built_in">rand</span>();<br>	<span class="hljs-type">int</span> flag=<span class="hljs-number">1</span>;<br>	<span class="hljs-type">double</span> step=初始值, delta=<span class="hljs-number">0.985</span> <span class="hljs-comment">//delta belong to [0.985,0.999]</span><br>	<span class="hljs-keyword">while</span> (flag) &#123;<br>		node best=<span class="hljs-keyword">new</span>;<br>		<span class="hljs-keyword">for</span> (每一个方向, f) &#123;<br>			node nxt=<span class="hljs-built_in">walk</span>(now, f, step);<br>			best=<span class="hljs-built_in">max</span>(best, nxt);<br>		&#125;<br>		<span class="hljs-keyword">if</span> (best!=now) now=best, flag=<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">else</span> flag=<span class="hljs-number">0</span>;<br>		step*=delta;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, now);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="反例"><a href="#反例" class="headerlink" title="反例"></a>反例</h3><p>瞎子爬山爬到最优解就不会往前走了。多峰就不会找到最优解。</p>
<p>改进：<br>1.多个瞎子一起爬，或一个瞎子爬多次。<br>2.加一点随机性或突变。</p>
<hr>
<h3 id="模拟退火"><a href="#模拟退火" class="headerlink" title="模拟退火"></a>模拟退火</h3><p>灵感来源：中世纪铁匠打铁。<br>烧铁、很好延展性和韧性。<br>打铁，每一次形变很大，敲出大体形状。<br>低温，形变很小，适合制作更精细形状。</p>
<p>设置温度（步长），温度逐渐往下降，设置突变概率，找到最优解。到后期温度越低就很少遇到最劣解了。</p>
<p>如何选择合适突变概率$p$？<br>1.新状态与原状态差不太多，则应该有相对较大的概率跳过去。<br>2.越是退火的早期，越可能接受差的突变，越是退火的后期，越不能接受更差的改变。</p>
<p>温度$T$，新老状态差值为$\Delta E$，发生转移（修改最优解）概率为：<br>$$<br>P(\Delta E)&#x3D;<br>\begin{cases}<br>1,\ \text{新状态更优}\\<br>e^\frac{-\Delta E}{T},\ \text{新状态更劣}<br>\end{cases}<br>$$<br>$\Delta E$越大，越容易突变；$T$越大，越不容易突变。</p>
<p>初始温度$T_0$，降温系数$d&lt;1$，终止温度$T_k&gt;0$。<br>首先温度$T&#x3D;T_0$，每一次$T&#x3D;d\cdot T$，当$T&lt;T_k$时结束。</p>
<p>伪代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">simulate_anneal</span><span class="hljs-params">()</span> </span>&#123;<br>	node now=<span class="hljs-built_in">rand</span>();<br>	<span class="hljs-type">double</span> T=<span class="hljs-number">1e5</span>, d=<span class="hljs-number">0.985</span>;<br>	<span class="hljs-keyword">while</span> (T&gt;<span class="hljs-number">1e-3</span>) &#123;<br>		node nxt=<span class="hljs-built_in">Go</span>(now, 随机方向走一个距离);<br>		<span class="hljs-type">double</span> delta=<span class="hljs-built_in">del</span>(nxt, now);<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span>(-delta/t)&gt;<span class="hljs-built_in">random</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)) now=nxt;<br>		T*=d;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (若干次) ans=<span class="hljs-built_in">max</span>(ans, <span class="hljs-built_in">Go</span>(now, 随机方向走一个距离));<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="实战：最小圆覆盖"><a href="#实战：最小圆覆盖" class="headerlink" title="实战：最小圆覆盖"></a>实战：最小圆覆盖</h3><p>二维平面随机撒点，找半径最小的圆，使得所有$n$个点在圆内。问圆心坐标和半径。</p>
<p>思路：<br>找到圆心就可以$O(n)$算出来。<br>对圆心进行模拟退火，对每一个圆心找到最小半径。</p>
<p>每一次$x$和$y$随机走，计算最小半径（最大距离），乘上突变概率。</p>
<hr>
<h3 id="遗传算法（简化版）"><a href="#遗传算法（简化版）" class="headerlink" title="遗传算法（简化版）"></a>遗传算法（简化版）</h3><p>多个瞎子扔到山脉中，多个瞎子一起爬。</p>
<p>一群猪扔到岛上，如果猪没死完，会怎样？（生物角度）</p>
<p>伪代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">void</span> 猪群() &#123;<br>	<span class="hljs-keyword">for</span> (每一个周期) &#123;<br>		<span class="hljs-number">1.</span>身体不好，无法适应环境的猪大概率挂掉。<br>		<span class="hljs-number">2.</span>活下来的猪们生出了一群小猪。<br>			<span class="hljs-number">2.1</span>.一部分小猪继承了父母的特点，<br>				在这个基础上产生了微小变异。<br>			<span class="hljs-number">2.2</span>.一部分小猪继承了父母的特点，<br>				在这个基础上产生了大量变异。<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>100代以后，肯定比第一批更适应岛上的环境的。</p>
<p>遗传算法：<br>1.一个样本容纳量，每一个个体自然繁衍多少后代、后代突变概率和方式。<br>2.适当调整模拟轮数及样本容纳量的关系，以取得较好效果。（经验）<br>小猪定型后，可以代数减少，样本更多。<br>没突变完，就需要减少样本量，增加代数。</p>
<p>伪代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">void</span> 遗传算法() &#123;<br>	<span class="hljs-type">int</span> limit=<span class="hljs-number">1000</span>, tot=limit; <span class="hljs-comment">//样本总量&amp;繁衍后的总样本</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=limit; ++i) a[i]=<span class="hljs-built_in">rand</span>(); <span class="hljs-comment">//随机生成样本</span><br>	<span class="hljs-keyword">for</span> (每一个周期) &#123;<br>		<span class="hljs-built_in">sort</span>(a+<span class="hljs-number">1</span>, a+tot+<span class="hljs-number">1</span>, cmp);<br>		tot=limit; <span class="hljs-comment">//保留优秀的</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=limit; ++i) &#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>; j&lt;=<span class="hljs-number">10</span>; ++j) a[++tot]=<span class="hljs-built_in">born1</span>(a[i]); <span class="hljs-comment">//遗传</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>; j&lt;=<span class="hljs-number">3</span>; ++j) a[++tot]=<span class="hljs-built_in">born2</span>(a[i]); <span class="hljs-comment">//变异</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=tot; ++i) ans=<span class="hljs-built_in">max</span>(ans, a[i]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>问题：<br>某一个随机样本特别好，几轮后就会发现所有样本都是它的孩子。<br>一个高原&#x2F;一个山峰，山峰更高，生在高原上的小猪全部活下来，生在山脚下的小猪全死了。<br>解决方法：<br>给小猪编一个姓氏，每一个样本限制每个姓氏的个数，保证多样性。</p>
<hr>
<h3 id="什么情况"><a href="#什么情况" class="headerlink" title="什么情况"></a>什么情况</h3><p>什么情况适合基于概率的演化算法？<br>1.先找正解，罚坐的时候才可以用。<br>2.需要决策的状态空间较小，或者看起来最优解比较密集。<br>例如，最小圆覆盖只有$x$和$y$两个维度，或者看起来最优解分布比较密集。<br>3.没有绑定<code>subtask</code>或多组数据才行，可能会被卡每组最后一个数据。</p>
<hr>
<h3 id="实战：方差-NOIP2021-T3"><a href="#实战：方差-NOIP2021-T3" class="headerlink" title="实战：方差 NOIP2021 T3"></a>实战：方差 NOIP2021 T3</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7962">原题传送门</a><br>给定一个长度为$n$的非严格递增正整数序列。<br>你每次可以选择一个位置$1&lt;i&lt;n$，使得$a_i&#x3D;a_{i+1}+a_{i-1}-a_i$。<br>问：这个序列的方差最少是多少。</p>
<h4 id="算法1"><a href="#算法1" class="headerlink" title="算法1"></a>算法1</h4><p>完全随机，每次小概率大次数完成大概率。<br>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-type">int</span> ll;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">read</span><span class="hljs-params">()</span> </span>&#123;<br>	ll x=<span class="hljs-number">0</span>, f=<span class="hljs-number">1</span>;<br>	<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">while</span> (ch&lt;<span class="hljs-string">&#x27;0&#x27;</span>||ch&gt;<span class="hljs-string">&#x27;9&#x27;</span>) &#123;<span class="hljs-keyword">if</span> (ch==<span class="hljs-string">&#x27;-&#x27;</span>) f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;<br>	<span class="hljs-keyword">while</span> (ch&gt;=<span class="hljs-string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="hljs-string">&#x27;9&#x27;</span>) &#123;x=(x&lt;&lt;<span class="hljs-number">3</span>)+(x&lt;&lt;<span class="hljs-number">1</span>)+(ch^<span class="hljs-number">48</span>);ch=<span class="hljs-built_in">getchar</span>();&#125;<br>	<span class="hljs-keyword">return</span> x*f;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 10005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INF 0x7fffffff</span><br><span class="hljs-type">int</span> n;<br><span class="hljs-type">int</span> s, ss;<br><span class="hljs-type">int</span> b[N], a[N];<br>ll best=INF;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">simulation</span><span class="hljs-params">()</span> </span>&#123;<br>	s=<span class="hljs-number">0</span>, ss=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; ++i) b[i]=a[i], s+=b[i], ss+=b[i]*b[i];<br>	ll now=n*ss-s*s;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> turn=<span class="hljs-number">1</span>; turn&lt;=<span class="hljs-number">30000</span>; ++turn) &#123;<br>		<span class="hljs-type">int</span> id=<span class="hljs-built_in">rand</span>()%(n<span class="hljs-number">-2</span>)+<span class="hljs-number">2</span>;<br>		ll nxt=b[id<span class="hljs-number">-1</span>]+b[id+<span class="hljs-number">1</span>]-b[id];<br>		<span class="hljs-keyword">if</span> (nxt==b[id]) <span class="hljs-keyword">continue</span>;<br>		ll t=s-b[id]+nxt, tt=ss-b[id]*b[id]+nxt*nxt;<br>		<span class="hljs-keyword">if</span> (now&gt;=n*tt-t*t || turn&lt;=<span class="hljs-number">2000</span>) &#123;<br>			b[id]=nxt, s=t, ss=tt, now=n*tt-t*t, best=<span class="hljs-built_in">min</span>(best, now);<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	n=<span class="hljs-built_in">read</span>();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; ++i) a[i]=<span class="hljs-built_in">read</span>();<br>	<span class="hljs-keyword">while</span> ((<span class="hljs-type">double</span>)<span class="hljs-built_in">clock</span>()/CLOCKS_PER_SEC&lt;<span class="hljs-number">0.99</span>) &#123; <span class="hljs-comment">//极限卡时</span><br>		<span class="hljs-built_in">simulation</span>();<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, best);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>Luogu 72pts<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/146101887">评测记录</a></p>
<h4 id="算法2"><a href="#算法2" class="headerlink" title="算法2"></a>算法2</h4><p>当取得最优解后，查分数组一定先变小再变大，发现：<br>1.每次操作相当于交换了查分数组；<br>2.答案最小时，差分数组总会是单独的。<br>状态空间显著变小，只可能往左放或往右放。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">double</span> T=<span class="hljs-number">1000</span>; T&gt;<span class="hljs-number">1e-8</span>; T*=<span class="hljs-number">0.996</span>) &#123;<br>	<span class="hljs-type">int</span> p=<span class="hljs-built_in">rad</span>(<span class="hljs-number">2</span>,n<span class="hljs-number">-1</span>);<br>	vis[p]^=<span class="hljs-number">1</span>;<br>	<span class="hljs-type">int</span> t=<span class="hljs-built_in">calc</span>();<br>	ans=<span class="hljs-built_in">min</span>(ans, t);<br>	<span class="hljs-keyword">if</span> ((<span class="hljs-built_in">exp</span>(<span class="hljs-number">1.0</span>*<span class="hljs-built_in">fabs</span>(ans-t)/T)&gt;=<span class="hljs-built_in">rad2</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>))) vis[p]^=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">else</span> now=t;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>纯随机化可以拿到满分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes-Collations/" class="category-chain-item">Notes &amp; Collations</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes-Collations/Algorithm/" class="category-chain-item">Algorithm</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Note 24-02-04</div>
      <div>https://algo-x.cn/2024/02/04/Note-24-02-04/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Taoran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 4, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>February 5, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/31/Note-24-01-31/" title="Note 24-01-31">
                        <span class="hidden-mobile">Note 24-01-31</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
